
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: GFLAP319

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microchip)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   Timer   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Timer:	23 (28.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           24                 100 %                
ARI1          22                 100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Timer:	47 (57.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Timer:	3 (3.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  100 %                
=================================================
Total IO PADS in the block Timer:	3 (3.66 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Timer.FCCC_C0                               
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Timer.FCCC_C0:	1 (1.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block Timer.FCCC_C0:	1 (1.22 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (1.22 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (1.22 % Utilization)


##### END OF AREA REPORT #####]

