@P:  Worst Slack : 6.185
@P:  Timer|CLK_LOCKED_inferred_clock - Estimated Frequency : 262.1 MHz
@P:  Timer|CLK_LOCKED_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Timer|CLK_LOCKED_inferred_clock - Estimated Period : 3.815
@P:  Timer|CLK_LOCKED_inferred_clock - Requested Period : 10.000
@P:  Timer|CLK_LOCKED_inferred_clock - Slack : 6.185
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: Timer Part : m2s025vf400std
@P: Timer Register bits  : 23 
@P: Timer DSP Blocks  : 0
@P: Timer I/O primitives : 3
@P:  CPU Time : 0h:00m:02s
