# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.2 2022.2.0.10

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Wed Sep 21 11:28:06 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLOCK_50       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io LED             \
    -pinname J16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io reset          \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

