# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: WTF 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF , Speed grade: STD 

# Date generated: Tue Sep 20 14:33:10 2022 


#
# I/O constraints
#

set_io A -DIRECTION INPUT -pinname H12 -fixed no
set_io B -DIRECTION INPUT -pinname H13 -fixed no
set_io Y -DIRECTION OUTPUT -pinname J16 -fixed no

#
# Core cell constraints
#

set_location AND2_0 -fixed no 612 60
set_location ip_interface_inst -fixed no 203 0
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
