# Tue Sep 20 16:15:49 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: GFLAP319

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     5.42ns		  44 /        23
@N: FP130 |Promoting Net reset_arst on CLKINT  I_28 
@N: FP130 |Promoting Net CLK_LOCKED on CLKINT  I_29 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

============================================================= Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                            
---------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_LOCKED          CFG2                   23         LED                 No gated clock conversion method for cell cell:ACG4.SLE
===================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 170MB)

Writing Analyst data base C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\synthesis\synwork\Timer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 172MB)

@W: MT246 :"c:\users\robin.yuan\onedrive - general fusion inc\desktop\first_fpga_test\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock Timer|CLK_LOCKED_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CLK_LOCKED_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Sep 20 16:15:51 2022
#


Top view:               Timer
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\designer\Timer\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.185

                                    Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock                      Frequency     Frequency     Period        Period        Slack     Type         Group          
----------------------------------------------------------------------------------------------------------------------------------
Timer|CLK_LOCKED_inferred_clock     100.0 MHz     262.1 MHz     10.000        3.815         6.185     inferred     (multiple)     
System                              100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup
==================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
Timer|CLK_LOCKED_inferred_clock  Timer|CLK_LOCKED_inferred_clock  |  10.000      6.185  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Timer|CLK_LOCKED_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                             Arrival          
Instance        Reference                           Type     Pin     Net             Time        Slack
                Clock                                                                                 
------------------------------------------------------------------------------------------------------
counter[4]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[4]      0.108       6.185
counter[5]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[5]      0.108       6.263
counter[0]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[0]      0.108       6.308
counter[1]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[1]      0.108       6.479
counter[11]     Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[11]     0.087       6.547
counter[2]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[2]      0.108       6.557
counter[3]      Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[3]      0.108       6.634
counter[12]     Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[12]     0.087       6.648
counter[20]     Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[20]     0.087       6.730
counter[21]     Timer|CLK_LOCKED_inferred_clock     SLE      Q       counter[21]     0.087       6.773
======================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                                       Required          
Instance        Reference                           Type     Pin     Net                       Time         Slack
                Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------
counter[6]      Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[6]           9.745        6.185
counter[9]      Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[9]           9.745        6.185
counter[14]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[14]          9.745        6.185
counter[16]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[16]          9.745        6.185
counter[17]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[17]          9.745        6.185
counter[18]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[18]          9.745        6.185
counter[19]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un39_counter[19]          9.745        6.185
LED             Timer|CLK_LOCKED_inferred_clock     SLE      D       un5_LED_i                 9.745        7.500
counter[21]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un34_counter_s_21_S       9.745        8.043
counter[20]     Timer|CLK_LOCKED_inferred_clock     SLE      D       un34_counter_cry_20_S     9.745        8.059
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.559
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.185

    Number of logic level(s):                4
    Starting point:                          counter[4] / Q
    Ending point:                            counter[6] / D
    The start point is clocked by            Timer|CLK_LOCKED_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Timer|CLK_LOCKED_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
counter[4]          SLE      Q        Out     0.108     0.108 f     -         
counter[4]          Net      -        -       0.745     -           3         
un31_counter_13     CFG4     D        In      -         0.854 f     -         
un31_counter_13     CFG4     Y        Out     0.288     1.141 f     -         
un31_counter_13     Net      -        -       0.248     -           1         
un31_counter_17     CFG4     C        In      -         1.390 f     -         
un31_counter_17     CFG4     Y        Out     0.210     1.599 f     -         
un31_counter_17     Net      -        -       0.248     -           1         
un31_counter_19     CFG4     C        In      -         1.848 f     -         
un31_counter_19     CFG4     Y        Out     0.210     2.058 f     -         
un31_counter_19     Net      -        -       0.936     -           7         
un39_counter[6]     CFG4     D        In      -         2.994 f     -         
un39_counter[6]     CFG4     Y        Out     0.317     3.311 r     -         
un39_counter[6]     Net      -        -       0.248     -           1         
counter[6]          SLE      D        In      -         3.559 r     -         
==============================================================================
Total path delay (propagation time + setup) of 3.815 is 1.388(36.4%) logic and 2.427(63.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)

---------------------------------------
Resource Usage Report for Timer 

Mapping to part: m2s025vf400std
Cell usage:
CCC             1 use
CLKINT          3 uses
CFG1           3 uses
CFG2           2 uses
CFG3           1 use
CFG4           18 uses

Carry cells:
ARI1            22 uses - used for arithmetic functions


Sequential Cells: 
SLE            23 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 3
I/O primitives: 3
INBUF          2 uses
OUTBUF         1 use


Global Clock Buffers: 3

Total LUTs:    46

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  23 + 0 + 0 + 0 = 23;
Total number of LUTs after P&R:  46 + 0 + 0 + 0 = 46;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 61MB peak: 172MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Sep 20 16:15:51 2022

###########################################################]
