
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: GFLAP319

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: GFLAP319

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\component\work\WTF\WTF.v" (library work)
Verilog syntax check successful!
Selecting top level module WTF
@N: CG364 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.v":126:7:126:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CG364 :"C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\component\work\WTF\WTF.v":9:7:9:9|Synthesizing module WTF in library work.
Running optimization stage 1 on WTF .......
Finished optimization stage 1 on WTF (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
Running optimization stage 2 on WTF .......
Finished optimization stage 2 on WTF (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)
Running optimization stage 2 on AND2 .......
Finished optimization stage 2 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 20 14:23:50 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: GFLAP319

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 20 14:23:51 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\robin.yuan\OneDrive - General Fusion Inc\Desktop\First_FPGA_TEST\synthesis\synwork\WTF_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 25MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 20 14:23:51 2022

###########################################################]
